{
  "name": "nodetruck",
  "version": "1.0.0",
  "description": "A Nodebot Toy",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^4.11.0",
    "johnny-five": "^0.14.1"
  }
}
